/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Theme Variables */
:root {
    --bg-color: #f9f9f9;
    --text-color: #333;
    --header-bg: #000000;
    --header-text: #b12252;
    --primary-color: #b12252;
    --secondary-color: #ff81ab;
    --button-hover-bg: #5e0724;
    --footer-bg: #b12252;
    --table-hover-bg: #cfcece;
    --box-color: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Dark Theme Variables */
body.dark-theme {
    --bg-color: #121212;
    --text-color: #e0e0e0;
    --header-bg: #333333;
    --header-text: #ff81ab;
    --primary-color: #ff81ab;
    --secondary-color: #b12252;
    --button-hover-bg: #ff3366;
    --footer-bg: #222;
    --table-hover-bg: #292828;
    --box-color: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Body and Main Layout */
body {
    font-family: 'Arial', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* Header with title and navigation */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-bg);
    color: var(--header-text);
    padding: 13px;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    box-sizing: border-box;
}

/* Title */
#header h1 {
    font-size: 2rem;
    letter-spacing: 1px;
    margin: 0;
    white-space: nowrap;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 75%;
}

/* Logo */
#logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

/* Logo link */
#logo-link {
    display: flex;
    align-items: center;
}

/* Title link */
#title-link {
    text-decoration: none;
    color: var(--header-text);
}

#title-link:visited {
    color: var(--header-text);
}

#title-link:hover {
    text-decoration: none;
}

/* Navigation Buttons */
#navButtons {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    width: auto;
    margin-right: 5px;
}

#navButtons a { 
    color: white; 
    text-decoration: none; 
    font-size: 0.8rem; 
    font-weight: bold; 
    text-transform: uppercase; 
    padding: 10px; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
}

#navButtons a:hover { 
    background-color: var(--primary-color); 
}

#navButtons a.active { 
    background-color: var(--primary-color); 
}

@media (max-width: 768px) {
    #navButtons {
        flex-direction: row;
        align-items: flex-start;
        width: 100%;
    }

    #navButtons a {
        margin-bottom: 0px;
    }
}

/* Home Section */
#homeSection {
    padding: 50px 10px;
    background-color: var(--bg-color);
    text-align: center;
    background-size: cover;
    background-position: center;
    color: var(--text-color);
    box-shadow: var(--box-color);
    margin-top: 50px;
    position: relative;
}

#homeSection h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--text-color);
}

#homeSection p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    line-height: 1.5;
    color: var(--text-color);
}

/* Image Slider Styles */
.slider {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 0 auto;
    overflow: hidden;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.slider-track {
    display: flex;
    transition: transform 1s ease-in-out;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    11.11% {
        transform: translateX(-100%);
    }
    22.22% {
        transform: translateX(-200%);
    }
    33.33% {
        transform: translateX(-300%);
    }
    44.44% {
        transform: translateX(-400%);
    }
    55.55% {
        transform: translateX(-500%);
    }
    66.66% {
        transform: translateX(-600%);
    }
    77.77% {
        transform: translateX(-700%);
    }
    88.88% {
        transform: translateX(-800%);
    }
    100% {
        transform: translateX(0);
    }
}

.slider-track {
    animation: slide 27s infinite;
}

/* Add this to your existing CSS */

/* Product Grid */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

/* Individual Product Card */
.product-card {
    background-color: var(--bg-color);
    border-radius: 10px;
    box-shadow: var(--box-color);
    overflow: hidden;
    width: 200px;
    text-align: center;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.product-card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: var(--text-color);
}

.product-card p {
    font-size: 1rem;
    margin: 5px 0;
    color: var(--text-color);
}

.product-card .price {
    font-weight: bold;
    color: var(--primary-color);
}

.product-card .buy-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-card .buy-btn:hover {
    background-color: var(--button-hover-bg);
}


/* Filters Section */
#productListSection .filters {
    display: flex;
    gap: 10px;
    margin-bottom: 1px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#productListSection .filters input,
#productListSection .filters select {
    padding: 7px;
    font-size: 1rem;
    border-radius: 10px;
    border: 4px solid #ddd;
    background-color: var(--bg-color);
    color: var(--text-color);
    width: auto;
}


/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: var(--bg-color);
    margin: 10% auto;
    padding: 20px;
    border: 1px solid var(--primary-color);
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: var(--box-color);
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
}

.cancel-button {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cancel-button:hover {
    background-color: var(--button-hover-bg);
}

.add-button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-button:hover {
    background-color: var(--button-hover-bg);
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
    .modal-content {
        width: 90%;
    }

    #productListSection table {
        width: 100%;
    }

    #productListSection .filters {
        flex-direction: column;
        align-items: center;
    }
}

/* Contact Section Styling */
#contactSection {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: var(--box-color);
    border-radius: 10px;
    margin-top: 20px;
}

#contactSection h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
    margin-bottom: 10px;
}

.profile-details {
    text-align: center;
}

.profile-details h3, .profile-details p {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.social-media-links {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

.social-media-links li {
    margin: 0 10px;
}

.social-media-links a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.5rem;
}

#contactForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#contactForm label {
    font-weight: bold;
    color: var(--primary-color);
}

#contactForm input, #contactForm textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

#contactForm button {
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

#contactForm button:hover {
    background-color: var(--button-hover-bg);
}